/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* END RESET */
/* GRID AREA */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 2.5fr 0.3fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer"; }

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "hero" "contain";
  grid-area: main; }

.hero {
  background-color: #163249;
  justify-self: center;
  align-self: center;
  grid-area: hero;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-size: cover !important;
  background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0.65) 100%), url(https://a6h4q6d6.rocketcdn.me/wp-content/uploads/2020/07/Tomorrowland_around-the-world-cartel.jpg) no-repeat center center scroll; }

.contain {
  display: grid;
  grid-template-columns: 0.4fr 1.6fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "aside dataCursos";
  grid-area: contain; }

.aside {
  grid-area: aside;
  background-color: #163249; }

.dataCursos {
  grid-area: dataCursos;
  background-color: gray; }

.footer {
  grid-area: footer;
  background-color: green; }

.header {
  background-color: red;
  grid-area: header; }

body {
  overflow-x: hidden;
  font-family: Sans-Serif;
  margin: 0; }

/* END GRID AREA */
/* dropdown-menu */
.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #232323;
  color: #cdcdcd;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box; }
  .menu-container a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease; }
    .menu-container a:hover {
      color: #00C6A7; }
  .menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none; }
    .menu-container input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(3px, -1px);
      background: #232323; }
      .menu-container input:checked ~ span:nth-child(4) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2); }
      .menu-container input:checked ~ span:nth-child(3) {
        transform: rotate(-45deg) translate(-5px, 11px); }
  .menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }
    .menu-container span:first-child {
      transform-origin: 0% 0%; }
    .menu-container span:nth-child(3) {
      transform-origin: 0% 100%; }

.menu-logo {
  line-height: 0;
  margin: 0 20px; }
  .menu-logo img {
    max-height: 40px;
    max-width: 100px;
    flex-shrink: 0; }

.menu ul {
  list-style: none; }

.menu li {
  padding: 10px 0;
  font-size: 22px; }

/* mobile styles */
@media only screen and (max-width: 769px) {
  .menu-container {
    flex-direction: column;
    align-items: flex-end; }
  .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%); }
  .menu-logo img {
    max-height: 30px; }
  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: #cdcdcd;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }
  .menu-container input:checked ~ .menu {
    transform: translateX(-100%); } }

/* desktop styles */
@media only screen and (min-width: 770px) {
  .menu-container {
    width: 100%; }
  .menu-container a {
    color: #cdcdcd; }
  .menu-container input {
    display: none; }
  /* Burger menu */
  .menu-container span {
    display: none; }
  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between; }
  .menu ul {
    display: flex;
    padding: 0; }
  .menu li {
    padding: 0 20px; } }

/* end menu */
.masthead {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100vh;
  /* if you don't want it to take up the full screen, reduce this number */
  overflow: hidden;
  background-size: cover !important;
  background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0.65) 100%), url() no-repeat center center scroll; }

h1 {
  font-style: normal;
  font-weight: bold;
  color: #eee;
  font-size: 11vmin;
  letter-spacing: 0.03em;
  line-height: 1;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 139px; }
